# dotnet5-ef-postgresql-docker

./: DOTNET_5_EF_PostgreSQL_Docker.sln  Dockerfile  README.md  dev_cert.txt  docker-compose.yml
DOTNET_5_EF_PostgreSQL_Docker/: DOTNET_5_EF_PostgreSQL_Docker.csproj  ModelMapper.cs  Program.cs  Startup.cs  appsettings.json
DOTNET_5_EF_PostgreSQL_Docker/Controllers/: HomeController.cs  OrderController.cs
DOTNET_5_EF_PostgreSQL_Docker/Migrations/: 20211016183908_Initial.Designer.cs  20211016183908_Initial.cs  Script-Migration.sql  ShopDBContextModelSnapshot.cs
DOTNET_5_EF_PostgreSQL_Docker/Models/: OrderViewModel.cs  PhoneOrderViewModel.cs  PhoneViewModel.cs
DOTNET_5_EF_PostgreSQL_Docker/Properties/: launchSettings.json
DOTNET_5_EF_PostgreSQL_Docker/Repository/: IShopRepository.cs  ShopDBContext.cs
DOTNET_5_EF_PostgreSQL_Docker/Repository/Model/: Order.cs  Phone.cs
DOTNET_5_EF_PostgreSQL_Docker/Services/: ShopService.cs
DOTNET_5_EF_PostgreSQL_Docker/Views/Home/: Index.cshtml
DOTNET_5_EF_PostgreSQL_Docker/Views/Order/: Index.cshtml
DOTNET_5_EF_PostgreSQL_Docker/Views/Shared/: _Layout.cshtml
PostgreSQL/: docker-compose.yml
